@import '../styles/vars';
@import '../styles/mixins';

.galleryWrapper {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;

  .gallery {
    width: 100%;
    max-width: 1680px;
    height: 611px;
    background: $brandGreen;

    @include breakpoint1 {
      height: 320px;
    }
  }
}

.promo {
  @include sectionTPadding;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  @include sectionHPadding;

  .panel {
    width: 100%;
    max-width: $panelMaxWidth;
    position: relative;
    padding: 40px 48px;
    background: $pureWhite;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    @include breakpoint1 {
      flex-flow: column;
      padding: 40px 24px;
    }

    * {
      z-index: 2;
    }

    .branch {
      position: absolute;
      top: -32px;
      left: 0;
      z-index: 1;

      @include breakpoint1 {
        display: none;
      }
    }

    .branchSmall {
      position: absolute;
      left: 50%;
      margin-top: -98px;
      top: 50%;
      margin-left: -180px;
      display: none;

      @include breakpoint1 {
        display: block;
      }
    }

    .avatar {
      flex: 0 0 40px;
      margin-right: 40px;
      width: 144px;
      height: 144px;

      @include breakpoint1 {
        margin-right: 0;
        margin-bottom: 32px;
      }
    }

    .text {
      flex: 1 1 100%;
      text-align: center;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;

      .title {
        @include t2;

        @include breakpoint1 {
          @include t3;
        }
      }

      .desc {
        margin-top: 8px;
        @include txl;
        color: $brandBlack75;
        max-width: 460px;

        @include breakpoint1 {
          @include tl;
          max-width: none;
        }
      }
    }
  }
}

.services {
  @include sectionTPadding;
  @include sectionHPadding;
  display: flex;
  flex-flow: column;
  align-items: center;

  .wrapper {
    max-width: $panelMaxWidth;
    display: flex;
    flex-flow: column;
    align-items: center;
    @include sectionHeader;

    .items {
    }
  }
}

.collapasableItems {
  display: flex;
  flex-flow: column;
  align-items: center;

  .item {
    background-color: $pureWhite;
    padding: 32px;
    cursor: pointer;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0);
    transition: box-shadow 400ms ease;

    @include breakpoint1 {
      padding: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    &.opened {
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12);

      .itemContent {
        opacity: 1;
        max-height: 600px;
        margin-top: 16px;
      }

      .itemArrow {
        transform: rotate(180deg);
      }
    }

    .itemHeader {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      position: relative;

      @include breakpoint1 {
        flex-flow: column;
        align-items: stretch;
        justify-content: stretch;
      }

      .itemIcon {
        flex: 0 0 56px;
        margin-right: 24px;

        @include breakpoint1 {
          margin-right: 0;
          margin-bottom: 12px;
        }
      }

      .itemText {
        flex: 1 1 100%;

        .itemTitle {
          @include txl;
          position: relative;
          padding-right: 30px;

          @include breakpoint1 {
            @include tl;
          }

          .itemArrow {
            position: absolute;
            top: 10px;
            right: 0;
            transition: transform 400ms ease;
          }
        }

        .itemDesc {
          margin-top: 4px;
          @include tm;
          color: $brandBlack60;

          @include breakpoint1 {
            margin-top: 2px;
          }
        }
      }
    }

    .itemContent {
      transition: opacity 400ms ease, margin-top 400ms ease;
      opacity: 0;
      max-height: 0;
      margin-top: 0;
      // padding-bottom: 32px;
      overflow: hidden;
      @include tm;

      &.padded {
        padding-left: 80px;

        @include breakpoint1 {
          padding-left: 0;
        }
      }
    }
  }
}

.works {
  @include sectionTPadding;
  display: flex;
  flex-flow: column;
  align-items: center;
  @include sectionHPadding;

  @include sectionHeader;

  .items {
    margin: 0 -16px -32px;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    max-width: 1216px;

    @include breakpoint1 {
      margin: 0 0 -16px;
      flex-flow: column nowrap;
    }

    .item {
      flex: 0 0 33.3333%;
      padding: 0 16px 32px;
      position: relative;

      @include breakpoint1 {
        padding: 0 0 16px;
        flex: 0 0 auto;
      }

      &:hover {
        .itemInner .content .itemTitle {
          color: $brandGreen;
          transition: none;
        }
      }

      .itemInner {
        position: relative;
        width: 100%;
        background: $pureWhite;
        display: block;

        .image {
          display: block;
          height: 200px;
          width: 100%;
          object-fit: cover;
        }

        .content {
          padding: 16px 20px 22px;

          .itemTitle {
            @include tl;
            margin-bottom: 2px;
            color: $brandBlack;
            @include hoverTransition(color);
          }

          .subtitle {
            @include tm;
            color: $brandBlack60;
            margin-bottom: 58px;
          }

          .date {
            @include tm;
            color: $brandBlack60;
          }
        }
      }
    }
  }
}

.faq {
  @include sectionTPadding;
  @include sectionHPadding;
  display: flex;
  flex-flow: column;
  align-items: center;

  .wrapper {
    max-width: $panelMaxWidth;
    display: flex;
    flex-flow: column;
    align-items: center;
    @include sectionHeader;

    .items {
    }
  }
}
